@use './reset';
@use './variables' as v;
@use './mixins' as m;

@include m.respond-to(tablet){

    .container{
        width: 100%;
    }

    .intro-block .intro-heading{
        font-size: 40px;
    }

    .intro-block .intro-btn-block button{
            width: 200px;
            height: 50px;
    }

    .section-gallery{
        grid-template-columns: repeat(3, calc((100% - 20px) / 3));
        grid-template-rows: repeat(5, 350px);
        gap: v.$gap-s;
        padding: 10px;

        div:nth-child(1){
            grid-column: 1 / 3;
        }

        div:nth-child(4){
            grid-column: 2 / 4;
        }
        
        div:nth-child(5){
            grid-column: 1 / 3;
        }
        
        div:nth-child(6){
            grid-row: 3 / 5;
            grid-column: 3;
        }

        div:nth-child(7){
            grid-row: 4 / 6;
            grid-column: 1;
        }

        div:nth-child(9){
            grid-column: 2 / 4;
        }
    }

    .lets-start-container{
        
        .lets-start-content{
            padding: 0 15px 15px 5px;

            &::after{
                width: 2px;
                top: 135px;
            }
        }
        .lets-start-header{
            width: 283px;
            padding: 30px 10px 25px 0;
            font-size: v.$font-size-lg;
        }
        
        .lets-start-img{
            width: 255px;
            padding: 70px 20px 15px 20px;
        }
    }
    
    .posts-grid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 550px);

        div:nth-child(4){
            grid-column: 2 / 4;
            grid-row: 2 / 3;
        }

        div:nth-child(5){
            grid-column: 1 / 3;
            grid-row: 3;
        }

        div:nth-child(6){
            grid-column: 3 / 4;
        }
    
        .post{
            background-color: v.$color-platinum;
            color: v.$color-AuroMetalSaurus;
        }
    } 
}
   
@include m.respond-to(mobile){

    .navigation{
        display: none;
    }

    .header-flx-container {
        background-color: rgba(255, 255, 255, 0.1);
        
        .mobile-navigation{
            display: block;

            input {
                opacity: 0;
            }
        }

        .checkbtn {
            cursor: pointer;
            font-size: 2rem;
            position: relative;
            padding: 25px;
            z-index: 2;
        }
       
        .fa-solid, .fas {
            font-weight: 900;
            color: v.$color-white;
        }

        .nav-mobile {
            display: none;
            position: absolute;
            width: 60%;
            padding: 40px ;
            top: 0;
            right: 0;
            background-color: rgba(255, 255, 255, 0.4);
        }

        #check:checked ~ .nav-mobile {
            display: block;
            
            .fa-solid, .fas {
                font-weight: 900;
                color: v.$color-white;
            }
        }

        .navbar{
            gap: v.$basic-gap;
            list-style: none;
            flex-direction: column;
            gap: 10px;
            padding: 30px 0 10px 0;
        }
    }    

    .intro-block .intro-heading{
        font-size: 30px;
    }

    .intro-block .intro-btn-block button{
            width: 170px;
            height: 40px;
    }

    .section-gallery{
        grid-template-columns: repeat(2, calc((100% - 20px) / 2));
        grid-template-rows: repeat(6, 350px);
        gap: v.$gap-s;
        padding: 10px;

        div:nth-child(1){
            grid-column: 1 / 2;
        }

        div:nth-child(2){
            grid-column: 2 / 3;
            grid-row: 1 / 3;

        }

        div:nth-child(3){
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        div:nth-child(4){
            grid-column: 1 / 3;
        }
        
        div:nth-child(5){
            grid-column: 1 / 2;
            grid-row: 4 / 6;
        }
        
        div:nth-child(6){
            grid-row: 4 / 5;
            grid-column: 2 / 3;
        }

        div:nth-child(7){
            grid-row: 5 / 6;
            grid-column: 2 / 3;
        }

        div:nth-child(8){
            grid-row: 6 / 7;
            grid-column: 1 / 2;
        }

        div:nth-child(9){
            grid-column: 2 / 3;
        }
    }

    .lets-start-container{

        .lets-start-content{
            padding: 0 15px 15px 0;

            &::after{
                content:"";
                top: 100px;
            }
        }

        .lets-start-header{
            width: 213px;
            padding: 20px 10px 20px 0;
            font-size: 24px;
        }
        
        .lets-start-img{
            width: 236px;
            padding: 30px 20px 40px 15px;
        }
    }

    .form-container{
         grid-template-columns: repeat(2, 1fr);

        input:nth-child(1){
            grid-column: 1 / 3;
        }
    }
    
    .header-posts-section{
        margin: 40px 0 0 0;
    }

    .posts-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 550px);
        padding: 20px 0;
    
        div:nth-child(1), div:nth-child(4), div:nth-child(5), div:nth-child(6){
            grid-column: auto;
            grid-row: auto;
        }
    } 
 }

 @include m.respond-to(small-mobile){
    .intro-block{
    .intro-btn-block button{
        font-size: 14px;
        }
    }
    .view-container .btn-view-all{
        width: 100%;
    }

    .header-flx-container {

        .checkbtn {
            font-size: 1.5rem;
        }
       
        .nav-mobile {
            width: 100%;
         }  
    }   

    .section-gallery{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 350px);
        gap: v.$basic-gap;
        padding: 20px;
        justify-content: center;
        width: 100%;

       @for $i from 1 through 9 {

        div:nth-child(#{$i}){
            grid-row: auto;
            grid-column: auto;
        }
       }
     }

     .lets-start-container{
        
        .lets-start-flx{
            flex-direction: column;
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        .lets-start-content{
            padding: 0 15px 15px 0;
            width: 100%;
            position: static;      
        }

        .lets-start-header {
            padding: 20px 10px 20px 0;
            font-size: 24px;
            text-align: center;
            margin: auto;
        }
        
        .lets-start-img{
            width: 236px;
            padding: 0;
        }
    }
 
     .form-container{
        grid-template-columns: repeat(1, calc(100% - 20px));
        grid-template-rows: repeat(3, auto);
        justify-content: center;

        input:nth-child(1){
           grid-column: auto;
       }
   }

   .posts-grid{
    grid-template-columns: 1fr;
   }

   .footer-content{
    padding: 123px 0 57px;
   }
}   