/* http://meyerweb.com/eric/tools/css/reset/
   v5.0.2 | 20191019
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
  display: block;
}

/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
  display: none;
}

body {
  line-height: 1;
}

menu, ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

h2 {
  color: #2D3651;
  font-size: 40px;
  line-height: 48px;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 15px;
  width: 100%;
}

.header-container {
  position: relative;
  height: 0;
  width: 100%;
  background-color: white;
  z-index: 2;
}

.header-flx-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px 20px;
  align-items: center;
}
.header-flx-container .navbar {
  display: flex;
  gap: 20px;
  align-items: center;
  list-style: none;
}
.header-flx-container .navbar .navbar-item a {
  text-decoration: none;
  color: white;
  cursor: pointer;
  font-size: font-size-m;
  line-height: 20px;
  padding: 20px;
  font-family: "Roboto", sans-serif;
}
.header-flx-container .navbar .navbar-item a:hover {
  color: #D66926;
  transition: 0.2s ease;
}
.header-flx-container .mobile-navigation {
  display: none;
}
.header-flx-container .logo-container {
  padding-top: 5px;
}
.header-flx-container .logo-container .logo-img {
  width: 163px;
}

.intro-block {
  background-image: url(../images/img-header.jpg);
  padding: 250px 0;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
  background-repeat: no-repeat;
}
.intro-block:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(45, 45, 81, 0.5);
  top: 0;
  right: 0;
}
.intro-block .intro-heading {
  color: white;
  font-size: 60px;
  text-align: center;
  font-family: "Roboto Slab", serif;
  font-weight: 200;
  position: relative;
  z-index: 2;
}
.intro-block .intro-btn-block {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 50px;
  position: relative;
  z-index: 3;
}
.intro-block .intro-btn-block button {
  width: 250px;
  height: 60px;
  margin: 0 10px;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border: 2px solid white;
  font-size: 18px;
  cursor: pointer;
}
.intro-block .intro-btn-block button:hover {
  background: #D66926;
  border: 2px solid white;
  transition: 0.2s ease;
}

.section-gallery {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, calc((100% - 40px) / 4));
  grid-template-rows: repeat(3, 350px);
  gap: 8px;
  gap: 8px;
  padding: 10px;
}
.section-gallery div {
  font-family: Roboto;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0.1rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  transition: 0.2s ease;
}
.section-gallery div p {
  position: relative;
  z-index: 2;
}
.section-gallery div:hover {
  color: #D66926;
}
.section-gallery div:hover::after {
  background: rgba(45, 45, 81, 0.5);
}
.section-gallery div:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(45, 45, 81, 0.5);
  top: 0;
  right: 0;
}
.section-gallery div:nth-child(1) {
  grid-column: 1/3;
  background-image: url("../images/img-html.png");
}
.section-gallery div:nth-child(2) {
  background-image: url("../images/img-css.png");
}
.section-gallery div:nth-child(3) {
  background-image: url("../images/img-markup.png");
}
.section-gallery div:nth-child(4) {
  background-image: url("../images/img-webdesign.png");
}
.section-gallery div:nth-child(5) {
  grid-column: 2/4;
  background-image: url("../images/img-qa.png");
}
.section-gallery div:nth-child(6) {
  grid-row: 2/4;
  grid-column: 4;
  background-image: url("../images/img-codding.png");
}
.section-gallery div:nth-child(7) {
  background-image: url("../images/img-adaptability.png");
}
.section-gallery div:nth-child(8) {
  background-image: url("../images/img-php.png");
}
.section-gallery div:nth-child(9) {
  background-image: url("../images/img-seo.png");
}

.view-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 25px;
}
.view-container .btn-view-all {
  height: 60px;
  background: rgba(45, 54, 81, 0.8);
  color: white;
  border: 2px solid #2D3651;
  transition: 0.2s ease;
  width: 300px;
  font-size: 18px;
}
.view-container .btn-view-all:hover {
  background: #D66926;
}

.lets-start-container {
  background-color: #e5e5e5;
}
.lets-start-container .lets-start-flx {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.lets-start-container .lets-start-content {
  width: 946px;
  padding: 35px 50px 87px;
  position: relative;
}
.lets-start-container .lets-start-content::after {
  content: "";
  height: 200px;
  width: 2px;
  top: 230px;
  right: 0;
  background-color: #707070;
  position: absolute;
}
.lets-start-container .lets-start-header {
  width: 354px;
  padding: 50px 10px 45px 0;
  font-size: 40px;
  line-height: normal;
}
.lets-start-container p {
  color: #637588;
  padding: 5px 0;
}
.lets-start-container .lets-start-img {
  width: 271px;
  padding: 80px 0 60px 40px;
}

.dark-bg {
  background-color: #2D3651;
}

.form-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, calc((100% - 40px - 30px) / 3));
  grid-template-rows: none;
  gap: 8px;
  gap: 20px;
}
.form-container input, .form-container button {
  border: none;
  border-bottom: 2px solid white;
  background: rgb(57.75, 69.3, 103.95);
  opacity: 0.9;
  padding: 10px 0 10px 0;
  color: white;
  font-size: 16px;
  transition: 0.2s ease;
}
.form-container input::placeholder {
  color: white;
  font-size: 16px;
}
.form-container input {
  padding-left: 20px;
}
.form-container button:hover, .form-container input:focus, .form-container input:active {
  outline: none;
  border: 2px solid white;
}
.form-container button:hover, .form-container button:active {
  background-color: #D66926;
}

.header-posts-section {
  margin: 65px 0 20px 0;
}

.posts-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 550px);
  gap: 8px;
  gap: 8px;
}
.posts-grid div:nth-child(1) {
  grid-column: 1/3;
}
.posts-grid div:nth-child(6) {
  grid-column: 3/5;
}
.posts-grid .post {
  background-color: #e5e5e5;
  color: #637588;
}
.posts-grid .post .post-image img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}
.posts-grid .post .post-content {
  display: flex;
  height: 250px;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}
.posts-grid .post h3 {
  font-size: 18px;
  text-align: center;
  padding: 0;
}
.posts-grid .post p {
  font-size: 16px;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  padding: 143px 0 67px;
}
.footer-content::before {
  content: "";
  height: 2px;
  width: 75px;
  bottom: 30px;
  background-color: white;
  position: relative;
}
.footer-content div:nth-child(1) {
  color: #637588;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 0.23rem;
  text-align: center;
}
.footer-content div:nth-child(2) {
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
}

@media (max-width: 992px) {
  .container {
    width: 100%;
  }
  .intro-block .intro-heading {
    font-size: 40px;
  }
  .intro-block .intro-btn-block button {
    width: 200px;
    height: 50px;
  }
  .section-gallery {
    grid-template-columns: repeat(3, calc((100% - 20px) / 3));
    grid-template-rows: repeat(5, 350px);
    gap: 8px;
    padding: 10px;
  }
  .section-gallery div:nth-child(1) {
    grid-column: 1/3;
  }
  .section-gallery div:nth-child(4) {
    grid-column: 2/4;
  }
  .section-gallery div:nth-child(5) {
    grid-column: 1/3;
  }
  .section-gallery div:nth-child(6) {
    grid-row: 3/5;
    grid-column: 3;
  }
  .section-gallery div:nth-child(7) {
    grid-row: 4/6;
    grid-column: 1;
  }
  .section-gallery div:nth-child(9) {
    grid-column: 2/4;
  }
  .lets-start-container .lets-start-content {
    padding: 0 15px 15px 5px;
  }
  .lets-start-container .lets-start-content::after {
    width: 2px;
    top: 135px;
  }
  .lets-start-container .lets-start-header {
    width: 283px;
    padding: 30px 10px 25px 0;
    font-size: 32px;
  }
  .lets-start-container .lets-start-img {
    width: 255px;
    padding: 70px 20px 15px 20px;
  }
  .posts-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 550px);
  }
  .posts-grid div:nth-child(4) {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .posts-grid div:nth-child(5) {
    grid-column: 1/3;
    grid-row: 3;
  }
  .posts-grid div:nth-child(6) {
    grid-column: 3/4;
  }
  .posts-grid .post {
    background-color: #e5e5e5;
    color: #637588;
  }
}
@media (max-width: 768px) {
  .navigation {
    display: none;
  }
  .header-flx-container {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .header-flx-container .mobile-navigation {
    display: block;
  }
  .header-flx-container .mobile-navigation input {
    opacity: 0;
  }
  .header-flx-container .checkbtn {
    cursor: pointer;
    font-size: 2rem;
    position: relative;
    padding: 25px;
    z-index: 2;
  }
  .header-flx-container .fa-solid, .header-flx-container .fas {
    font-weight: 900;
    color: white;
  }
  .header-flx-container .nav-mobile {
    display: none;
    position: absolute;
    width: 60%;
    padding: 40px;
    top: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.4);
  }
  .header-flx-container #check:checked ~ .nav-mobile {
    display: block;
  }
  .header-flx-container #check:checked ~ .nav-mobile .fa-solid, .header-flx-container #check:checked ~ .nav-mobile .fas {
    font-weight: 900;
    color: white;
  }
  .header-flx-container .navbar {
    gap: 20px;
    list-style: none;
    flex-direction: column;
    gap: 10px;
    padding: 30px 0 10px 0;
  }
  .intro-block .intro-heading {
    font-size: 30px;
  }
  .intro-block .intro-btn-block button {
    width: 170px;
    height: 40px;
  }
  .section-gallery {
    grid-template-columns: repeat(2, calc((100% - 20px) / 2));
    grid-template-rows: repeat(6, 350px);
    gap: 8px;
    padding: 10px;
  }
  .section-gallery div:nth-child(1) {
    grid-column: 1/2;
  }
  .section-gallery div:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .section-gallery div:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .section-gallery div:nth-child(4) {
    grid-column: 1/3;
  }
  .section-gallery div:nth-child(5) {
    grid-column: 1/2;
    grid-row: 4/6;
  }
  .section-gallery div:nth-child(6) {
    grid-row: 4/5;
    grid-column: 2/3;
  }
  .section-gallery div:nth-child(7) {
    grid-row: 5/6;
    grid-column: 2/3;
  }
  .section-gallery div:nth-child(8) {
    grid-row: 6/7;
    grid-column: 1/2;
  }
  .section-gallery div:nth-child(9) {
    grid-column: 2/3;
  }
  .lets-start-container .lets-start-content {
    padding: 0 15px 15px 0;
  }
  .lets-start-container .lets-start-content::after {
    content: "";
    top: 100px;
  }
  .lets-start-container .lets-start-header {
    width: 213px;
    padding: 20px 10px 20px 0;
    font-size: 24px;
  }
  .lets-start-container .lets-start-img {
    width: 236px;
    padding: 30px 20px 40px 15px;
  }
  .form-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .form-container input:nth-child(1) {
    grid-column: 1/3;
  }
  .header-posts-section {
    margin: 40px 0 0 0;
  }
  .posts-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 550px);
    padding: 20px 0;
  }
  .posts-grid div:nth-child(1), .posts-grid div:nth-child(4), .posts-grid div:nth-child(5), .posts-grid div:nth-child(6) {
    grid-column: auto;
    grid-row: auto;
  }
}
@media (max-width: 576px) {
  .view-container .btn-view-all {
    width: 100%;
  }
  .header-flx-container .checkbtn {
    font-size: 1.5rem;
  }
  .header-flx-container .nav-mobile {
    width: 100%;
  }
  .section-gallery {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 350px);
    gap: 20px;
    padding: 20px;
    justify-content: center;
    width: 100%;
  }
  .section-gallery div:nth-child(1) {
    grid-row: auto;
    grid-column: auto;
  }
  .section-gallery div:nth-child(2) {
    grid-row: auto;
    grid-column: auto;
  }
  .section-gallery div:nth-child(3) {
    grid-row: auto;
    grid-column: auto;
  }
  .section-gallery div:nth-child(4) {
    grid-row: auto;
    grid-column: auto;
  }
  .section-gallery div:nth-child(5) {
    grid-row: auto;
    grid-column: auto;
  }
  .section-gallery div:nth-child(6) {
    grid-row: auto;
    grid-column: auto;
  }
  .section-gallery div:nth-child(7) {
    grid-row: auto;
    grid-column: auto;
  }
  .section-gallery div:nth-child(8) {
    grid-row: auto;
    grid-column: auto;
  }
  .section-gallery div:nth-child(9) {
    grid-row: auto;
    grid-column: auto;
  }
  .lets-start-container .lets-start-flx {
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .lets-start-container .lets-start-content {
    padding: 0 15px 15px 0;
    width: 100%;
    position: static;
  }
  .lets-start-container .lets-start-header {
    padding: 20px 10px 20px 0;
    font-size: 24px;
    text-align: center;
    margin: auto;
  }
  .lets-start-container .lets-start-img {
    width: 236px;
    padding: 0;
  }
  .form-container {
    grid-template-columns: repeat(1, calc(100% - 20px));
    grid-template-rows: repeat(3, auto);
    justify-content: center;
  }
  .form-container input:nth-child(1) {
    grid-column: auto;
  }
  .posts-grid {
    grid-template-columns: 1fr;
  }
  .footer-content {
    padding: 123px 0 57px;
  }
}

/*# sourceMappingURL=index.css.map */
